# yunxi-mcp-servers

./: .gitignore  README.md  pom.xml  start-all.bat  stop-all.bat
mcp-api-gateway/: pom.xml  start.bat  start.sh
mcp-api-gateway/src/main/java/io/yunxi/mcp/api/: ApiGatewayMcpServer.java
mcp-api-gateway/src/main/java/io/yunxi/mcp/api/tool/: HttpGetTool.java  HttpPostTool.java
mcp-baidu-asr/: pom.xml
mcp-baidu-asr/src/main/java/io/yunxi/mcp/baiduasr/: BaiduAsrConfig.java  BaiduAsrMcpApplication.java  BaiduAsrMcpController.java
mcp-baidu-asr/src/main/java/io/yunxi/mcp/baiduasr/tool/: BaiduAsrTools.java
mcp-baidu-asr/src/main/resources/: application.yml
mcp-baidu-ocr/: pom.xml  start.bat
mcp-baidu-ocr/src/main/java/io/yunxi/mcp/baiduocr/: BaiduOcrConfig.java  BaiduOcrMcpApplication.java  BaiduOcrMcpController.java
mcp-baidu-ocr/src/main/java/io/yunxi/mcp/baiduocr/tool/: BaiduOcrTools.java
mcp-baidu-ocr/src/main/resources/: application.yml
mcp-chart/: pom.xml  start.bat  start.sh
mcp-chart/src/main/java/io/yunxi/mcp/chart/: ChartMcpServerApplication.java  McpController.java  StaticController.java
mcp-chart/src/main/java/io/yunxi/mcp/chart/service/: ChartService.java
mcp-chart/src/main/java/io/yunxi/mcp/chart/tool/: ChartTools.java
mcp-chart/src/main/resources/: application.yml
mcp-code-edit/: pom.xml  start.bat  start.sh
mcp-code-edit/src/main/java/io/yunxi/mcp/codeedit/: CodeEditMcpApplication.java  McpController.java
mcp-code-edit/src/main/java/io/yunxi/mcp/codeedit/service/: CodeEditService.java
mcp-code-edit/src/main/java/io/yunxi/mcp/codeedit/tool/: EditCodeTool.java
mcp-code-edit/src/main/resources/: application.yml
mcp-code-search/: pom.xml  start.bat  start.sh
mcp-code-search/src/main/java/io/yunxi/mcp/code/: CodeSearchMcpApplication.java  McpController.java
mcp-code-search/src/main/java/io/yunxi/mcp/code/service/: CodeSearchService.java
mcp-code-search/src/main/java/io/yunxi/mcp/code/tool/: ReadFileContentTool.java  SearchCodeTool.java
mcp-code-search/src/main/resources/: application.yml
mcp-common/: SECURITY.md  VALIDATION.md  pom.xml
mcp-common/docs/: error-code-spec.md  protocol-spec.md
mcp-common/src/main/java/io/yunxi/mcp/common/config/: McpSecurityAutoConfig.java
mcp-common/src/main/java/io/yunxi/mcp/example/: ExampleMcpController.java
mcp-database/: README.md  pom.xml  start.bat  start.sh
mcp-database-stdio/: pom.xml  start.bat  start.sh
mcp-database-stdio/src/main/java/io/yunxi/mcp/database/: DatabaseMcpServer.java
mcp-database/src/main/java/io/yunxi/mcp/database/: DatabaseMcpHttpApplication.java  McpController.java
mcp-database/src/main/resources/: application.yml  schema.sql
mcp-filesystem/: README.md  pom.xml  start.bat  start.sh
mcp-filesystem/src/main/java/io/yunxi/mcp/filesystem/: FilesystemMcpApplication.java  McpController.java
mcp-filesystem/src/main/resources/: application.yml
mcp-formfill/: README.md  pom.xml  start.bat
mcp-formfill/src/main/java/io/yunxi/mcp/formfill/: FormFillMcpServerApplication.java  McpController.java
mcp-formfill/src/main/resources/: application.yml
mcp-git/: pom.xml  start.bat  start.sh
mcp-git/src/main/java/io/yunxi/mcp/git/: GitMcpApplication.java  McpController.java
mcp-knowledge/: pom.xml  start.bat  start.sh
mcp-knowledge/src/main/java/io/yunxi/mcp/knowledge/: KnowledgeMcpApplication.java
mcp-knowledge/src/main/resources/: application.yml
mcp-logging/: pom.xml  start.bat  start.sh
mcp-logging/src/main/java/io/yunxi/mcp/logging/: LoggingMcpApplication.java  McpController.java
mcp-logging/src/main/resources/: application.yml
mcp-memory-tool/: README.md  application-prod.yml  pom.xml  start.bat  start.sh
mcp-memory-tool/src/main/java/io/yunxi/mcp/memory/: MemoryMcpController.java  MemoryToolApplication.java
mcp-memory-tool/src/main/resources/: MEMORY.md.template  USER.md.template  application.yml  logback-spring.xml
mcp-mongodb/: pom.xml  start.bat  start.sh
mcp-mongodb/src/main/java/io/yunxi/mcp/mongodb/: McpController.java  MongoMcpApplication.java
mcp-monitoring/: pom.xml  start.bat  start.sh
mcp-monitoring/src/main/java/io/yunxi/mcp/monitoring/: MonitoringMcpApplication.java  MonitoringMcpController.java
mcp-monitoring/src/main/resources/: application.yml
mcp-mqtt/: README.md  pom.xml  start.bat  start.sh
mcp-mqtt/src/main/java/io/yunxi/mcp/mqtt/: McpController.java  MqttMcpServerApplication.java
mcp-mqtt/src/main/resources/: application.yml
mcp-pagegen/: README.md  pom.xml  start.bat  start.sh
mcp-pagegen/src/main/java/io/yunxi/mcp/pagegen/: McpController.java  PageGenMcpServerApplication.java
mcp-pagegen/src/main/resources/: application.yml
mcp-pdf/: pom.xml  start.bat  start.sh
mcp-pdf/src/main/java/io/yunxi/mcp/pdf/: PdfConfig.java  PdfMcpApplication.java  PdfMcpController.java  PdfTools.java
mcp-pdf/src/main/resources/: application.yml
mcp-playwright/: README.md  pom.xml  start.bat  start.sh
mcp-playwright/src/main/java/io/yunxi/mcp/playwright/: McpController.java  PlaywrightMcpServerApplication.java
mcp-playwright/src/main/resources/: application.yml
mcp-pptx/: pom.xml  start.bat  start.sh
mcp-pptx/src/main/java/io/yunxi/mcp/pptx/: PptxConfig.java  PptxMcpApplication.java  PptxMcpController.java  PptxTools.java
mcp-pptx/src/main/resources/: application.yml
mcp-qdrant/: pom.xml  start.sh
mcp-qdrant/src/main/java/io/yunxi/mcp/qdrant/: QdrantConfig.java  QdrantMcpApplication.java  QdrantMcpController.java
mcp-qdrant/src/main/resources/: application.yml
mcp-redis/: README.md  pom.xml  start.bat  start.sh
mcp-redis/src/main/java/io/yunxi/mcp/redis/: McpController.java  RedisMcpApplication.java
mcp-redis/src/main/resources/: application.yml  logback-spring.xml
mcp-s3/: pom.xml  start.bat  start.sh
mcp-s3/src/main/java/io/yunxi/mcp/s3/: McpController.java  S3McpApplication.java
mcp-wechat/: pom.xml
mcp-wechat/src/main/java/io/yunxi/mcp/wechat/: WeChatConfig.java  WeChatMcpApplication.java  WeChatMcpController.java
mcp-wechat/src/main/resources/: application.yml
(+207 files in other folders)
